TARGET = LIQUID_IMPULSE
PSP_FW_VERSION=200
EXTRA_TARGETS = EBOOT.PBP

PSP_EBOOT_PIC1 = Resources_PSP/PICT0.png
PSP_EBOOT_ICON = Resources_PSP/ICON0.png

OBJS = src/main.o 
		src/Application.o\
		src/Surface.o \
		src/Colors.o \
		src/Settings.o \
		src/DrawString.o \
		src/BackgroundManager.o \
		src/Level.o \
		src/Vector2.o \
		src/Rectangle.o \
		src/Menu.o \
		src/GameOver.o \
		src/Projectile.o \
		src/ParticleEngine.o \
		src/Particle.o \
		src/Effect.o \
		src/Hero.o \
		src/Enemy.o \
		src/MinIni/minIni.o

CFLAGS = -O2 -G0 -Wall -I$(CURDIR)/include/ -I$(CURDIR)/include/MinIni
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti -std=c++0x
ASFLAGS = $(CFLAGS)

LIBDIR =
LIBS = -lSDL -lSDL_mixer -lvorbisidec -logg -lSDL_ttf -lfreetype -lSDL_image -lpng -ljpeg -lz -lstdc++ -lpspfpu
LDFLAGS = 

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = LIQUID_IMPULSE

PSPSDK= $(shell psp-config --pspsdk-path)
PSPBIN = $(PSPSDK)/../bin
PSPBIN = $(PSPSDK)/../bin
CFLAGS += $(shell $(PSPBIN)/freetype-config --cflags) $(shell $(PSPBIN)/sdl-config --cflags)
LIBS += $(shell $(PSPBIN)/freetype-config --libs) $(shell $(PSPBIN)/sdl-config --libs)
include $(PSPSDK)/lib/build.mak
