TARGET = liquid-impulse
all: rm-elf $(TARGET).elf

include $(KOS_BASE)/Makefile.rules

CFLAGS = -O3 -fomit-frame-pointer -I$(CURDIR)/include/ -I$(CURDIR)/include/MinIni
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti -std=c++0x
ASFLAGS = $(CFLAGS)
KOS_LOCAL_CFLAGS = -I$(KOS_BASE)/addons/include/SDL -I$(KOS_BASE)/addons/include

OBJS = src/main.o 
		src/Application.o\
		src/Surface.o \
		src/Colors.o \
		src/Settings.o \
		src/DrawString.o \
		src/BackgroundManager.o \
		src/Level.o \
		src/Vector2.o \
		src/Rectangle.o \
		src/Menu.o \
		src/GameOver.o \
		src/Projectile.o \
		src/ParticleEngine.o \
		src/Particle.o \
		src/Effect.o \
		src/Hero.o \
		src/Enemy.o \
		src/MinIni/minIni.o
	
clean:
	-rm -f $(TARGET).elf $(OBJS)
	-rm -f romdisk_boot.*

dist:
	-rm -f $(OBJS)
	-rm -f romdisk_boot.*
	$(KOS_STRIP) $(TARGET).elf
	
rm-elf:
	-rm -f $(TARGET).elf
	-rm -f romdisk_boot.*

$(TARGET).elf: $(OBJS) 
	$(KOS_CC) $(KOS_CFLAGS) $(KOS_LDFLAGS) -o $@ $(KOS_START) $^ -lSDL_mixer_126 -lSDL_image_124 \
-lSDL_ttf -lSDL -lfreetype -lpng_128 -ljpeg -lz_123 -lm -lstdc++ $(KOS_LIBS)


$(TARGET).bin: $(TARGET).elf
	$(KOS_OBJCOPY) -R .stack -O binary $(TARGET).elf $(TARGET).bin

run: $(TARGET).bin
	$(KOS_LOADER) $(TARGET).bin
